.drop-down {
  width: 150px;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  border: #ECECEC solid 1px;
  cursor: pointer;

  &:hover {
    &:after {
      position: absolute;
      bottom: -5px;
      left: 0;
      content: "";
      width: 100%;
      height: 5px;
    }
  }

  &:after {
    position: absolute;
    height: 32px;
    bottom: -12px;
    background: transparent;
    content: '';
    width: 100%;
    z-index: 1;
  }

  &:before {
    position: absolute;
    height: 12px;
    width: 12px;
    top: 8px;
    right: 10px;
    background: url("./trunDown14px.svg") no-repeat center;
    content: '';
    z-index: 2;
  }

  .drop-down-sel {
    height: 28px;
    line-height: 28px;
    width: 105px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: #4A4A4A;
  }

  .drop-down-drop {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .08);
    z-index: 2;

    .drop-down-drop-option {
      position: relative;
      width: 100%;
      height: 32px;
      padding: 0 32px 0 16px;
      background: #fff;
      color: #4A4A4A;
      font-size: 12px;
      line-height: 32px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:after {
        position: absolute;
        content: '';
        width: 16px;
        height: 16px;
        top: 10px;
        right: 16px;
        background-image: url("./dropdown_selected.svg");
        background-repeat: no-repeat;
        display: none;
      }

      &:hover {
        background: #F2F2F2;
        &:after {
          display: block;
          background-position: 0 0;
        }
      }

      &:active {
        background: #F3F3F3;
        font-weight: bold;
        &:after {
          display: block;
          background-position: 0 -24px;
        }
      }

      &[class~='selected'] {
        font-weight: bold;
        &:after {
          display: block;
          background-position: 0 -24px;
        }
      }

      &[class~='disabled'] {
        cursor: default;
        color: #CDCDCD;
        background: #FAFAFA;

        &:hover, &:active {
          cursor: default;
          color: #CDCDCD;
          background: #FAFAFA;
          font-weight: normal;
          &:after {
            display: none;
          }
        }
      }

    }
  }
  .icon-folder {
    position: relative;
    top: 4px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./dropdown_folder_sprite.svg");
    background-repeat: no-repeat;
  }
  .grey-folder {
    background-position: 0 0;
  }
  .blue-folder {
    background-position: -20px 0;
  }
  .royalBlue-folder {
    background-position: -40px 0;
  }
  .pink-folder {
    background-position: -60px 0;
  }
  .orange-folder {
    background-position: -80px 0;
  }
  .yellow-folder {
    background-position: -100px 0;
  }
  .green-folder {
    background-position: -120px 0;
  }
  .option-title {
    width: 20px;
  }
}